insertSQL = insert into LIBRARY (lbname, sido, gugun, lbtype, clsday, addr, phone, homepage, lat, lon) values(?,?,?,?,?,?,?,?,?,?)
selectSQL = select lbno, lbname, sido, gugun, clsday, phone from LIBRARY
selectOneSQL = SELECT lbno, lbname, sido, gugun, lbtype, clsday, addr, phone, homepage, lat, lon, regdate FROM LIBRARY WHERE lbno = ?
updateSQL = UPDATE LIBRARY SET lbtype = ?, clsday = ?, addr = ?, phone = ?, homepage = ?, lat = ?, lon = ? WHERE lbno = ?
deleteSQL = DELETE FROM LIBRARY WHERE lbno = ?